{
  "version": 2,
  "github": {
    "enabled": true,
    "deployments": {
      "preview": {
        "enabled": false
      }
    }
  },
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "VITE_API_BASE": "https://salescrmapp.onrender.com"
    }
  }
}
