{
  "version": 2,
  "github": {
    "enabled": true,
    "deployments": {
      "preview": {
        "enabled": false
      },
      "production": {
        "enabled": true
      }
    }
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
